@import 'grid';
@import 'variables';

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.list-none {
  list-style: none;
}

.list-none li {
  padding: 3vh;
  font-family: $font-contenido;
}

.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}
.titule{
  font-family: $font-titulo;
  color: $titulo-gris;
}
.content{
  font-family: $font-contenido;
  color: $contenido-gris;
}
.method-podcast{
  height: 100vh;
  
  h1{
    font-size: 2.25rem;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    margin-bottom: 23px;
    letter-spacing: .4px;
  }
  h3{
    font-size: 1.25rem;
    font-weight: 500;
    font-style: normal;
    line-height: 28px;
    margin-bottom: 23px;
  }
  p{
    max-height: 96px;
    line-height: 24px;
  }
}